plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id "com.github.spotbugs" version "5.0.12"
    id 'jacoco'
}


mainClassName = 'src/main/java/RPG/RPGDemo.java'

run {
    standardInput = System.in
}

repositories {
    jcenter()
}

dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.12.4'
}


checkstyle {
    toolVersion = '8.8'
    config = resources.text.fromFile('config/checkstyle/checkstyle.xml')
}


spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
spotbugs {
    ignoreFailures = true
    showProgress = true
    effort = 'max'
}
jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}
jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: '**/RPGDemo.class')
        }))
    }
}


test {
    finalizedBy jacocoTestReport // Ensure jacocoTestReport runs after tests
}
